/* Global styles (Add your global styles here) */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* Navigation bar styles */
.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    height: 40px; /* Adjust the height as needed */
}

/* Assist Us Content styles */
.assist-us-content {
    text-align: center;
    margin: 50px auto;
    max-width: 800px;
    padding: 0 20px;
}

.assist-us-content h2 {
    font-size: 2rem;
    font-weight: 500;
    color: #1a73af;
    margin-bottom: 20px;
}

.assist-us-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.donation-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.donation-card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.donation-card h3 {
    font-size: 1.5rem;
    color: #1a73af;
    margin-bottom: 10px;
}

.donation-card p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
}

.donation-card ul {
    list-style: none;
    padding: 0;
}

.donation-card ul li {
    margin-bottom: 5px;
}

/* Footer styles */
.footer {
    background-color: #f5f5f5;
    padding: 20px 0;
    text-align: center;
    color: #888;
}
/* Why Help Section styles */
.why-help-section {
    text-align: center;
    margin: 50px auto;
    max-width: 800px;
    padding: 0 20px;
}

.why-help-section h3 {
    font-size: 1.8rem;
    font-weight: 500;
    color: #1a73af;
    margin-bottom: 20px;
}

.why-help-section p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
}
