/* Global styles (Add your global styles here) */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.my-notes-content {
    text-align: center;
    margin-top: 50px;
}

.my-notes-content h2 {
    font-size: 2rem;
    font-weight: 500;
    color: #1a73af;
    margin-bottom: 20px;
}

.no-notes-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #666;
}

.no-notes-message i {
    font-size: 4rem;
    color: #ccc;
    margin-bottom: 10px;
}

.no-notes-message p {
    font-size: 1.2rem;
}

.back-button {
    text-align: center;
    margin-top: 30px;
}

.btn-back {
    font-size: 1rem;
    padding: 12px 20px;
    border-radius: 30px;
    cursor: pointer;
    background-color: #e6e7eb;
    color: #1a73af;
    border: 2px solid #fff;
    transition: all 0.3s ease;
    text-shadow: none;
    text-decoration: none;
}

.btn-back:hover {
    background-color: #46b2f5;
    color: #fff;
    text-shadow: none;
}
